body {
  padding: 0;
  margin: 0;
  background: var(--Light-blue-light-blue-100, #f3f5fc);
}
h1 {
  text-align: center;
  color: var(--Dark-blue-dark-blue-300, #0a3871);
  font-family: Inter;
  font-size: 32px;
  font-style: bold;
  font-weight: 700;
  line-height: 150%; /* 48px */
}
footer {
  background-color: var(--Dark-blue-dark-blue-300, #0a3871);
  color: var(--White-white-100, #ffffff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: center;
  padding: 20px;
}
a {
  color: var(--White-white-100, #ffffff);
  text-decoration: none;
}
header {
  padding: 24px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.card {
  padding: 20px;
  border: 1px solid var(--Gray-gray-200, #e5e5e5);
  border-radius: 8px;
  margin: 20px;
}
button {
  color: #ffffff;
  padding: 7px 24px;
  border-radius: 24px;
  background: var(--Dark-blue-dark-blue-300, #0a3871);
}
button:hover {
  background: none;
  border: 1px solid var(--Dark-blue-dark-blue-300, #0a3871);
  color: #0a3871;
}
p {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: var(--Dark-blue-dark-blue-300, #0a3871);
  padding: 20px;
}
main div.encryptors{
    padding: 0 50px;
    display: grid;
    align-items: center;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
}
main section.textarea{
    margin-inline: 60px; 
    margin-block-start: 20px;   
}
main section.textarea textarea{
    color: var(--Dark-blue-dark-blue-300, #0a3871);
    font-family: Inter;
    font-size: 16px;
    font-style: bold;
    font-weight: 400;
    line-height: 150%; /* 48px */
    background-color: transparent;
    border: none;
    margin: 0 50px;
    width: 80vh !important;
    height: 60vh !important;
    padding: 20px;
}
main section.Ouput{
    grid-column: 3/4;
    grid-row: 1/5;
}
main section.Ouput div.output{        
    border-radius: 32px;
    background: var(--White, #FFF);
    /* width: 400px;
    height: 944px; */
    flex-shrink: 0;
    /* shadow */
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    padding: 0 50px;
    display: grid;
    align-items: center;  
    height: 90vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
}
main section#header{   
    grid-row: 1/2;
    grid-column: 1/4;    
    
}
main.elementGrid{
    padding: 24px 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 0px 0px;    
}
main.elementGrid section.buttons {    
    width: 60%;
    align-items: center;
    grid-column: 1/3;
    margin-inline: 70px; 
}
main.elementGrid section.buttons div#bi{
    display: flex;    
    align-items: center;
}
main.elementGrid section.buttons div button.white{
    background: var(--White, #FFF);
    border: 1px solid var(--Dark-blue-dark-blue-300, #0a3871);
    color: var(--Dark-blue-dark-blue-300, #0a3871);
}
main.elementGrid section.buttons div button.white:hover{
    background: var(--Dark-blue-dark-blue-300, #0a3871);
    border: 1px solid var(--Dark-blue-dark-blue-300, #0a3871);
    color: var(--White, #FFF);
}